{
  "name": "silpo-agent-telegram-bot",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@grammyjs/conversations": "^2.1.1",
    "dotenv": "^17.4.2",
    "eventsource-parser": "^4.1.0",
    "grammy": "^1.46.0"
  }
}
